# ──────────────────────────────────────────────────────────────────────────
# Dockerfile.nextjs — 3-stage build for the Next.js frontend.
#
# Stages:
#   1. deps    — install node_modules (cached layer)
#   2. builder — compile the standalone Next.js output
#   3. runner  — minimal production image running the standalone server
#
# Node 22 LTS + standalone output = smallest possible runtime image.
# ──────────────────────────────────────────────────────────────────────────

# ── Stage 1: deps ────────────────────────────────────────────────────────────
FROM node:22-slim AS deps

WORKDIR /app

# Install only the dependencies needed to build (curl for healthchecks later).
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Copy lockfile + package manifest first to maximise Docker layer caching.
COPY frontend/package.json frontend/package-lock.json* ./

# Use npm ci for reproducible installs; fall back to npm install if no lockfile.
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

# ── Stage 2: builder ────────────────────────────────────────────────────────
FROM node:22-slim AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY frontend/ .

# Next.js collects anonymous telemetry — disable in CI/Docker.
ENV NEXT_TELEMETRY_DISABLED=1

# Build with standalone output (configured in next.config.ts).
# API_URL / NEXT_PUBLIC_API_URL are not set at build time — the rewrites in
# next.config.ts proxy `/api/*` at runtime, so the client never needs a
# hardcoded origin.
RUN npm run build

# ── Stage 3: runner ────────────────────────────────────────────────────────
FROM node:22-slim AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Run as a non-root user for security.
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nextjs

# Copy the standalone build output + static assets.
# Next.js standalone output lives in .next/standalone.
RUN mkdir -p ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

USER nextjs

EXPOSE 3000

# Health check — the Next.js server responds on / with 200.
HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

CMD ["node", "server.js"]
